<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>240</x><y>290</y><w>100</w><h>120</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>400</x><y>190</y><w>120</w><h>60</h></coordinates><panel_attributes>Play game</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>190</y><w>130</w><h>120</h></coordinates><panel_attributes/><additional_attributes>30;100;110;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>290</y><w>130</w><h>110</h></coordinates><panel_attributes/><additional_attributes>30;30;110;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>300</y><w>120</w><h>200</h></coordinates><panel_attributes/><additional_attributes>30;30;100;180</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>380</x><y>470</y><w>140</w><h>60</h></coordinates><panel_attributes>quit game
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>400</x><y>380</y><w>120</w><h>60</h></coordinates><panel_attributes>leader boarder
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>280</y><w>110</w><h>50</h></coordinates><panel_attributes/><additional_attributes>30;30;90;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>390</x><y>280</y><w>130</w><h>60</h></coordinates><panel_attributes>Instructions</panel_attributes><additional_attributes/></element></umlet_diagram>